# shuxunlianxishouceti02

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shuxunlianxishouceti02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuxunlianxishouceti02/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/shuxunlianxishouceti02/adapter/: CollectAdapter.java  FragmentVpAdapter.java  HomeAdapter.java
app/src/main/java/com/shuxunlianxishouceti02/api/: Ports.java
app/src/main/java/com/shuxunlianxishouceti02/app/: NewApp.java
app/src/main/java/com/shuxunlianxishouceti02/bean/: DaoBean.java  NewsBean.java
app/src/main/java/com/shuxunlianxishouceti02/callback/: CallBack.java
app/src/main/java/com/shuxunlianxishouceti02/db/: DaoBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/shuxunlianxishouceti02/fragments/: CollectFragment.java  HomekFragment.java
app/src/main/java/com/shuxunlianxishouceti02/molder/: ImpMolder.java  NewMolder.java
app/src/main/java/com/shuxunlianxishouceti02/presenter/: ImpPresenter.java  NewPresenter.java
app/src/main/java/com/shuxunlianxishouceti02/utils/: DaoUtils.java
app/src/main/java/com/shuxunlianxishouceti02/view/: NewsView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_collect.xml  fragment_homek.xml  home_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shuxunlianxishouceti02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
